# ssm_crud

./: README.md  mbg.xml  pom.xml
src/main/java/fan/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  User.java  UserExample.java
src/main/java/fan/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/fan/dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/fan/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/fan/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/resources/sql/: ssm_crud.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: list.jsp  login.jsp
